<a href="https://colab.research.google.com/github/Letch49/ML_vvsu_2024/blob/master/lab1/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Задание по практике 1

##Загрузка датасета
В файле classification datasets расположены ссылки на датасеты. Выберите один в соответствии со своим вариантом, скачайте и прочитайте файл

**Не забудьте загрузить нужные библиотеки**

Например: pip3 install pandas

In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('sss.csv', header= 0,
                        encoding= 'unicode_escape')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09-12-2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09-12-2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09-12-2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09-12-2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09-12-2011 12:50,4.95,12680.0,France

##Первое знакомство с датасетом
В следующих ячейках выведите:


1.   Колонки датасета
2.   Первые 5 значений
3.   Последние 5 значений
4.   Статистику по числовым колонкам

In [12]:
#Колонки
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [13]:
#Первые 5 значений
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom

In [14]:
#Последние 5 значений
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09-12-2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09-12-2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09-12-2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09-12-2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09-12-2011 12:50,4.95,12680.0,France

In [15]:
#Статистику
df.describe(include="all")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900,4070,4223,NaN,23260,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,31-10-2011 14:41,NaN,NaN,United Kingdom
freq,1114,2313,2369,NaN,1114,NaN,NaN,495478
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

**Ответьте на следующие вопросы:**


1.   Какие средние значения в каждой числовой колонке вашего датасета?
2.   Минимальные и максимальные значения в каждой числовой колонке вашего датасета

In [16]:
# Вынесем в разные списки названия колонок для числовых и нечисловых.
numericArr = []
otherArr = []

for i in df.columns:
    if df[i].dtype == "int64":
        numericArr.append(i)
    else:
        otherArr.append(i)

print("numericArr = ", numericArr)
print("otherArr = ", otherArr)

numericArr =  ['Quantity']
otherArr =  ['InvoiceNo', 'StockCode', 'Description', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country']

In [17]:
# Ответ 1
print(df[numericArr].mean())

Quantity    9.55225
dtype: float64

In [18]:
# Ответ 2.1 (Min)
print(df[numericArr].min())

Quantity   -80995
dtype: int64

In [19]:
# Ответ 2.2 (Max)
print(df[numericArr].max())

Quantity    80995
dtype: int64

##Типизация
Присвойте соответствующим колонкам один из типов (category, float, int)

In [20]:
for i in numericArr:
    df[i] = df[i].astype('Int64')

for j in otherArr:
    df[j] = df[j].astype('category')

df.dtypes
# df.info()

InvoiceNo      category
StockCode      category
Description    category
Quantity          Int64
InvoiceDate    category
UnitPrice      category
CustomerID     category
Country        category
dtype: object

Какие признаки вы можете выделить в своем датасете (категориальные, числовые и др., **минимум 3 разных**, помните что можно также выделить признаки более точно, например числовые - порядковые, количественные и т.д.)?

**Ответ**: категориальные номинальные (Mjob, Fjob), категориальные порядковые (Medu, Fedu), числовые непрерывные (absences), числовые количественные (age)

##Фильтрация
Офильтруйте 3 колонки вашего датасета и выведите результат

In [24]:
#Фильтр колонки 1
df[df["Quantity"] > 5000]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,18-01-2011 10:01,1.04,12346.0,United Kingdom
74614,542504,37413,NaN,5568,28-01-2011 12:03,0.00,NaN,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,25-11-2011 15:57,0.00,13256.0,United Kingdom
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,09-12-2011 09:15,2.08,16446.0,United Kingdom

In [25]:
#Фильтр колонки 2
df[df["Country"] == "France"]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,01-12-2010 08:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,01-12-2010 08:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,01-12-2010 08:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,01-12-2010 08:45,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,01-12-2010 08:45,0.65,12583.0,France
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09-12-2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09-12-2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09-12-2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09-12-2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09-12-2011 12:50,4.95,12680.0,France

In [26]:
#Фильтр колонки 3
df[df['InvoiceDate'] == '01-12-2010 08:45']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,01-12-2010 08:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,01-12-2010 08:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,01-12-2010 08:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,01-12-2010 08:45,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,01-12-2010 08:45,0.65,12583.0,France
31,536370,10002,INFLATABLE POLITICAL GLOBE,48,01-12-2010 08:45,0.85,12583.0,France
32,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,01-12-2010 08:45,1.25,12583.0,France
33,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,01-12-2010 08:45,2.95,12583.0,France
34,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,01-12-2010 08:45,2.95,12583.0,France
35,536370,22629,SPACEBOY LUNCH BOX,24,01-12-2010 08:45,1.95,12583.0,France
36,536370,22659,LUNCH BOX I LOVE LONDON,24,01-12-2010 08:45,1.95,12583.0,France
37,536370,22631,CIRCUS PARADE LUNCH BOX,24,01-12-2010 08:45,1.95,12583.0,France
38,536370,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,20,01-12-2010 08:45,0.85,12583.0,France
39,536370,21731,RED TOADSTOOL LED NIGHT LIGHT,24,01-12-2010 08:45,1.65,12583.0,France
40,536370,22900,SET 2 TEA TOWELS I LOVE LONDON,24,01-12-2010 08:45,2.95,12583.0,France
41,536370,21913,VINTAGE SEASIDE JIGSAW PUZZLES,12,01-12-2010 08:45,3.75,12583.0,France
42,536370,22540,MINI JIGSAW CIRCUS PARADE,24,01-12-2010 08:45,0.42,12583.0,France
43,536370,22544,MINI JIGSAW SPACEBOY,24,01-12-2010 08:45,0.42,12583.0,France
44,536370,22492,MINI PAINT SET VINTAGE,36,01-12-2010 08:45,0.65,12583.0,France
45,536370,POST,POSTAGE,3,01-12-2010 08:45,18.00,12583.0,France

##Группировка
Сгруппируйте датасет по какому-либо категориальному признаку и выведите среднее значение численных колонок (см. метод mean в pandas)

In [31]:
#Группировка
df.groupby(["Country"]).mean('InvoiceDate')

C:\Users\13vit\AppData\Local\Temp/ipykernel_8916/1521424368.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(["Country"]).mean('InvoiceDate')

                       Quantity
Country
Australia             66.444003
Austria               12.037406
Bahrain               13.684211
Belgium               11.189947
Brazil                   11.125
Canada                18.298013
Channel Islands       12.505277
Cyprus                10.155949
Czech Republic        19.733333
Denmark               21.048843
EIRE                  17.403245
European Community     8.147541
Finland               15.346763
France                12.911067
Germany               12.369458
Greece                10.657534
Hong Kong             16.559028
Iceland               13.505495
Israel                14.656566
Italy                  9.961395
Japan                 70.441341
Lebanon                8.577778
Lithuania             18.628571
Malta                  7.433071
Netherlands            84.40658
Norway                17.722836
Poland                 10.71261
Portugal              10.651745
RSA                    6.068966
Saudi Arabia                7.5
Singapore             22.855895
Spain                 10.589814
Sweden                77.136364
Switzerland           15.147353
USA                    3.553265
United Arab Emirates  14.441176
United Kingdom         8.605486
Unspecified            7.399103

##Задание для гениев *
Агрегируйте числовой признак по категориальному признаку с использованием метода **без использования** библиотеки pandas, и вычислите медиану и среднее значение для каждой категории.

In [ ]:

# Не гений ))))))))